# fe-kyros

./: nbactions.xml  pom.xml
src/main/java/net/gibisoft/kyros2fe/entities/: TabAnagra.java  TabCodiva.java  TabDitta.java  TabDocume.java  TabMoviva.java  TabMovmag.java  TabMovpag.java  TabTidoiva.java  TabTipodoc.java  dbHelper.java
src/main/java/net/gibisoft/kyros2fe/enums/: RegimeFiscale.java  SocioUnico.java  SoggettoEmittente.java  StatoLiquidazione.java
src/main/java/net/gibisoft/kyros2fe/ui/: DocumeRenderer.java  FrameDitta.form  FrameDitta.java  FrameMain.form  FrameMain.java  Generator.java  MessageHandler.java  Statics.java
src/main/resources/: Messages.properties
updatedb/: UPDATE001.sql  UPDATE002.sql  UPDATE003.sql
